{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMTIyODA5NjMxIiwibmFtZSI6IklnbWFyIExvemFkYSJ9.uV7xVd2Tk_DIRFmq7gsb7Ye3weilCDSwGVyj5bmT4vI"
  }
}